spring.datasource.url=jdbc:postgresql://localhost:5432/sales_db_2
spring.datasource.username=listenexorcist
spring.datasource.password=y686ah178
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create